\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[0T1]{fontenc}
\usepackage[french]{babel}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage[table,xcdraw]{xcolor}
\usepackage{float}
\usepackage[a4paper,bindingoffset=0.2in,%
            left=0.85in,right=1in,top=1in,bottom=0.8in,%
            footskip=0.25in]{geometry}
\onehalfspacing
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{eso-pic}
\usepackage{fullpage}
\usepackage{eso-pic}
 
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\blap}[1]{\vbox to 0pt{#1\vss}}
\newcommand\AtUpperLeftCorner[3]{%
  \put(\LenToUnit{#1},\LenToUnit{\dimexpr\paperheight-#2}){\blap{#3}}%
}

\makeatletter
\title{\LARGE{Projet de DataWarehouse}}
\author{\Huge \textbf{Datamart Finance \\ Création et Reporting}
}
\begin{document}
    \begin{titlepage}
        \enlargethispage{2cm}
        \AddToShipoutPicture{
            \AtUpperLeftCorner{0.2cm}{1cm}{\includegraphics{logo.png}}
        }
        \begin{center}
            \vspace*{8cm}
            \textsc{\@title}
            \HRule
            \vspace*{0.5cm}
            \large \Huge{\@author}
            \HRule
        \end{center}
        \vspace*{3cm}
        \Large\textit{Réalisé par:} 
        \hspace*{7cm}
        \Large\textit{Encadré et jugé par:}
        \\ 
        \hspace*{0.5cm}
        \Large EL BRIKI Amal 
        \hspace*{6cm}
        \Large Mme. BENHIBA Lamia
        \\
        \hspace*{0.5cm}
        \Large SAIDI Yasmine\\ 
        \par\leavevmode\par  \par\leavevmode\par
        \hspace*{1cm}
        \begin{center}
            \LARGE{Année universitaire 2019/2020}
        \end{center}
        
    \end{titlepage}
    \ClearShipoutPicture

    \newpage
        \thispagestyle{plain} % empty
        \thispagestyle{empty}
        \mbox{}
    \newpage
    \begin{center}
    \Large \textbf{Remerciement}
    \end{center}
    \begin{spacing}{2}
    \par Nous profitons par le biais de ce rapport pour exprimer nos vifs remerciements à toute personne contribuant de près ou de loin à l’élaboration de ce travail.
    \par Nous tenons à remercier vivement tous nos professeurs. Le Directeur de notre établissement Mr Mohammed HALIM, qui ont contribué à la réalisation de ce modeste projet, qui nous ont encadrés et aidés tout au long de notre parcours. Ainsi nous remercions l’administration de l’École Nationale Supérieure d’Informatique et d’Analyse des Systèmes qui à travers leur programme nous ont fourni des outils de qualité facilitant notre spécialisation. 
    \par Un merci bien particulier adressé également à Mme.\textbf{\textit{Lamia BENHIBA}}  et Mme. \textbf{\textit{Laila KJIRI}} nos professeurs  de Data Warehouse (Cours magistral et cours TPs), pour leurs remarques, leurs directives, et l’intérêt qu’elles portent à leurs étudiants. Nous tenons à exprimer nos sincères remerciements à Mme \textbf{\textit{BENHIBA}} pour son suivi et ses orientations.
    \end{spacing}
    \newpage 
    \tableofcontents
    \newpage 
    \listoffigures
    \newpage
    \listoftables
    \newpage
    \begin{center}
    \Large \textbf{Introduction}
    \end{center}
    \begin{spacing}{2}
    \par Dans le cadre du projet Datawarehouse, l’entreprise AdventureWorks a besoin de tableaux de bord (TB) et de reportings pour analyser l'activité financière de l’entreprise. Notre mission durant ce projet est donc de mettre en œuvre un système BI pour le département financier de l’entreprise AdventureWorks.
    \par Ce rapport présente l’ensemble des phases que nous avons suivies lors de la réalisation du projet. Il est organisé en quatre chapitres. Le premier chapitre aborde le contexte général du projet. Il présente le cadrage général du projet qui contient la problématique et les objectifs du projet. Ensuite, le deuxième chapitre détaille la phase d’analyse et de spécification. Le troisième chapitre est dédié à la phase de la conception et la modélisation. Quant au quatrième chapitre, il présente la mise en œuvre de la solution en se basant sur la phase d’analyse et conception. 
    \par Pour clore ce mémoire, nous synthétisons les résultats et les acquis de notre projet tout en proposant des perspectives à ce travail.
    \end{spacing}
    \newpage 
            \par\leavevmode\par  \par\leavevmode\par  \par\leavevmode\par
            \par\leavevmode\par  \par\leavevmode\par  \par\leavevmode\par
            \par\leavevmode\par  \par\leavevmode\par  \par\leavevmode\par
            \par\leavevmode\par  \par\leavevmode\par  \par\leavevmode\par
            \par\leavevmode\par  \par\leavevmode\par  \par\leavevmode\par
            \begin{flushleft}
                \Huge Chapitre 1\\
            \end{flushleft} 
            \rule{16cm\textwidth}{2pt}\\
            \begin{flushright}
                \huge \textbf{Présentation général du projet}\\
            \end{flushright}
            \par \\
            \begin{flushright}
                \textit{\\Ce chapitre est consacré au contexte général du projet en présentant le projet, sa problématique et ses objectifs ainsi que la présentation de l’approche adoptée pour la conduite du projet} \\
            \end{flushright}
            \thispagestyle{empty}
    \newpage
        \section{Présentation du projet }
            \subsection{Présentation général}
                \subsubsection{Contexte du projet :}
                Un tableau de bord est un outil indispensable pour suivre et gérer les actions d’une entreprise. Il présente synthétiquement les activités et les résultats de l’entreprise par processus ou bien un service de l’entreprise, sous forme des indicateurs qui permettent de contrôler la réalisation des objectifs fixés et de prendre des décisions convenables pour chaque situation.
                \begin{itemize}
                    \item  c'est un système d'alerte et également d'actions : il permet de prendre les mesures nécessaires lorsque des écarts sont détectés entre ce qui est prévu et ce qui se passe réellement,
                \end{itemize}
                \begin{itemize}
                    \item c'est ensuite un moyen d'apprentissage car le chef d'entreprise tire des conclusions sur les écarts constatés et les actions mises en place pour corriger le tir, place pour corriger le tir,
                \end{itemize}
                \begin{itemize}
                    \item  enfin, il permet également au chef d'entreprise de se projeter en avant et d'avoir ainsi des informations pour établir ses prévisions.
                \end{itemize}
               \par Le tableau de bord permet donc au chef d'entreprise d'être réactif en cas de problème et de prendre des décisions en s'appuyant sur des éléments objectifs. 
                \\
                \subsubsection{Objectif du projet:}
                Pour décrire la situation financière de l’entreprise, le département financier de l’entreprise AdventureWorks2014 a besoin de rapports/Tableaux de bord. D’où notre objectif est de créer des tableaux de bord en utilisant un choix technique convenable.\\
            \subsection{Cahier des charges:}
                Les activités à réaliser dans le cadre de ce projet sont :
                \begin{itemize}
                    \item Créer un Datamart Finance contenant les tables suivantes : FactFinance, DimAccount, DimScenario, DimCurrency, DimOrganization, DimDepartmentGroup, DimDate  
                \end{itemize}
                \begin{itemize}
                    \item Charger les données dans les tables dimensions et la table de fait
                \end{itemize}
                \begin{itemize}
                    \item   Restituer les données à partir du Datamart: création d’un cube + Reporting
                \end{itemize}
                
                \par Et pour les faire, on doit :
                \par \textbf{ Charger des données : (au moins 3 dimensions)}
                \begin{itemize}
                    \item  DimDate: Génération des données de la dimension Temps à l’aide d’un code SQL à partir d’une date début à préciser.
                \end{itemize}
                \begin{itemize}
                    \item  Au moins une dimension en mode Delta : Slowly changing dimension (Historisation et update)
                \end{itemize}
                \begin{itemize}
                    \item  Au moins une dimension à charger de la base de données transactionnelles « AdventureWorks2014 » 
                \end{itemize}
              \begin{itemize}
                    \item  Chargement des données de DimCurrency à partir du fichier plat SampleCurrencyList
                \end{itemize}
               
                \par \textbf{Restituer des données:} 
                \begin{itemize}
                    \item  Implémenter les 2 méthodes de restitution : Statique et Dynamique : SSRS et SSAS.
                \end{itemize}
    \newpage 
            \par\leavevmode\par  \par\leavevmode\par  \par\leavevmode\par
            \par\leavevmode\par  \par\leavevmode\par  \par\leavevmode\par
            \par\leavevmode\par  \par\leavevmode\par  \par\leavevmode\par
            \par\leavevmode\par  \par\leavevmode\par  \par\leavevmode\par
            \par\leavevmode\par  \par\leavevmode\par  \par\leavevmode\par
            \par\leavevmode\par
            \begin{flushleft}
                \Huge Chapitre 2\\
            \end{flushleft} 
            \rule{16cm\textwidth}{2pt}\\
            \begin{flushright}
                \huge \textbf{Analyse et spécifications}\\
            \end{flushright}
            \par \\
            \begin{flushright}
                \textit{\\Le but de ce chapitre est de faire un cadrage technique et fonctionnel de notre projet.} \\
            \end{flushright}
            \thispagestyle{empty}
    \newpage
        \section{Analyse et spécifications}
        
            \subsection{Spécifications fonctionnelles }
                Notre projet doit répondre aux exigences suivantes :
                \begin{itemize}
                    \item  L’accès aux différents rapports et cubes.
                \end{itemize}
             \begin{itemize}
                    \item   Ergonomie sobre et efficace lors de la restitution. 
                \end{itemize}
            \subsection{Cadrage fonctionnel}
                 Les besoins de l’entreprise AdventureWorks concernent des rapports et tableaux de bord décisionnels liés à la gestion de département financier.\\
            \textbf{L'axe d'analyse: \\}
            \par L'axe d’analyse que nous avons utilisé est le suivant:
            \begin{table}[H] % placement parameter H
                \centering % if you want to center the table
                    \begin{tabular}{|l|l|l|}
                    \rowcolor[HTML]{FFFFC7} 
                    \hline
                    l'axe d'analyse & Description\\ \hline
                    FactFinance &  Liste des factures générées par l'entreprise au profits de ses clients.\\ \hline
                    \end{tabular}
                    \caption{L'axe d'analyse}
                    \label{table:2}
                \end{table}
            \textbf{Description de l'indicateur:} 
                \par Les indicateurs sont les éléments calculables par des formules ou bien des agrégations qui permettent de mesurer l’activité et d’avoir une vision complète sur la situation financière de l’entreprise.
                \par Le principal indicateur est présenté par le tableau suivant:
                \begin{table}[H] % placement parameter H
                \centering % if you want to center the table
                    \begin{tabular}{|l|l|l|}
                    \rowcolor[HTML]{FFCCC9}
                    \hline
                    Indicateur & Description	& Axe d'analyse \\ \hline
                    Amount(montant) &  Le montant d'une transaction faite par une organisation client&  FactFinance    \\ \hline
                    \end{tabular}
                    \caption{Le principal indicateur}
                    \label{table:2}
                \end{table}
            \subsection{Cadrage technique }
                \subsubsection{Architecture générale d’un système décisionnel:}
                Un système décisionnel peut être décomposé en trois phases principales dont chacune a une fonction spécifique :
                \begin{itemize}
                    \item  \textbf{La phase d'extraction et de transformation des données:} 
                 \end{itemize}
                 \par Avant d'être utilisables, les données seront formatées, nettoyées et consolidées. Les outils d’ETL permettent d'automatiser ces traitements et de gérer les flux de données alimentant les bases de stockage : datawarehouse et datamart.
                
                \begin{itemize}
                    \item \textbf{La phase de chargement et stockage des données:} 
                 \end{itemize}
                 \par Les données, au préalable nettoyées et consolidées, seront stockées dans une base spécialisée : le datawarehouse ou le datamart. Le datamart est une version plus réduite du Datawarehouse, il est orienté sujet et peut être par exemple utilisé pour des différentes applications.
                
                \begin{itemize}
                    \item \textbf{ La phase de restitution et d'analyse :} \end{itemize}
                \par Une fois les données stockées, nettoyées, consolidées et accessibles, elles sont utilisables. Selon les besoins, différents types d'outils d'extraction et d'exploitation seront envisagés.
                
                \begin{itemize}
                    • Analyser les données, notamment avec les outils de type OLAP pour les analyses multidimensionnelles.
                \end{itemize}
                \begin{itemize}
                    • Piloter la performance, aider à la prise de décision avec les tableaux de bord présentant les indicateurs clés de l'activité.
                \end{itemize}
                \begin{itemize}
                    • Communiquer la performance avec des rapports.
                \end{itemize}
                \subsubsection{Architecture de la solution:}
                    \par Les différents composants de l’architecture technique de ce projet sont :\\
                    \textbf{A. L’Alimentation:}
                    \par Cette phase est consacrée à la préparation des données issues depuis les sources dont dispose l’AdventureWorks et ceci en utilisant comme outil ETL la composante SSIS de MS BI qui est un outil de gestion de flux. En effet, cette composante permet le développement simplifié des ETL, en mettant à la disposition de l’utilisateur, dans une interface d’édition graphique, un large éventail de fonctionnalités.\\ \\
                    \textbf{B. Le Stockage:}
                    \par Les données seront ensuite stockées dans Microsoft SQL Server Management Studio, qui est un produit de Microsoft servant de système de gestion de bases de données. De plus, SQL Server fournit une solution intégrée d’analyse et de gestion de bases de données, chose qui rend les données facilement gérables et le développement assez fluide. Cette intégrité de SQL Server fait qu’elle réduit la complexité en temps et en développement de la création, le déploiement et la gestion des données de l’entreprise qui proviennent de plusieurs sources hétérogènes.\\ \\
                    \textbf{C. La Restitution:}
                    \par Le choix de l’outil de Reporting/Monitoring a été établi en tenant compte des fonctionnalités offertes par Power BI de l’éditeur Microsoft du fait que cet outil permet une compréhension en temps réel des données à travers des rapports et des tableaux de bord personnalisés ce qui facilitera prise de décision ainsi que le suivi des achats. En outre Power BI peut être aisément utilisé avec SQL Server.\\
            \subsection{Description des données de la BDR}
                \par Notre DTW est déjà construite, nous avons la téléchargé du site suivant :
                \textbf{\href{https://docs.microsoft.com/en-us/sql/samples/adventureworks-install-configure?view=sql-server-ver15}{Télécharger AdventureWorkDW 2014}}
    
    \newpage 
            \par\leavevmode\par  \par\leavevmode\par  \par\leavevmode\par
            \par\leavevmode\par  \par\leavevmode\par  \par\leavevmode\par
            \par\leavevmode\par  \par\leavevmode\par  \par\leavevmode\par
            \par\leavevmode\par  \par\leavevmode\par  \par\leavevmode\par
            \par\leavevmode\par  \par\leavevmode\par  \par\leavevmode\par
            \begin{flushleft}
                \Huge Chapitre 3\\
            \end{flushleft} 
            \rule{16cm\textwidth}{2pt}\\
            \begin{flushright}
                \huge \textbf{Conception et modélisation}\\
            \end{flushright}
            \par \\
            \begin{flushright}
                \textit{\\Une fois les besoins sont définis, la phase de conception est l’étape suivante dans le cycle dimensionnel. Les différents indicateurs et axes d’analyses seront détaillés dans ce chapitre. Viendra par la suite la présentation de la solution appropriée pour répondre aux exigences, et ceci selon une méthode de conception adéquate.} \\
            \end{flushright}
            \thispagestyle{empty}
    \newpage
        \section{Conception et modélisation}
           \subsection{Modèle conceptuel de données}
           \par Le modèle conceptuel des données (MCD) a pour but d'écrire de façon formelle les données qui seront utilisées par le système d'information. Il s'agit donc d'une représentation des données, facilement compréhensible, permettant de décrire le système d'information à l'aide d'entités. Donc avant d'aller étudier la conception du DWR, il est nécessaire d'aller voir le MCD de la data Warehouse. La MCD que nous avons généré en utilisant SQL Server management studio 2014 est le suivant :
            \begin{figure}[h!]
                \centering
                \fbox{\includegraphics[scale=0.8]{adventureworkDW.PNG}}
                \caption{Le modèle conceptuel de données}
                \label{fig:1}
            \end{figure} 
            \par On va découper le MCD en 5 parties pour que les attributs de chaque table soient claires.
        \newpage
            \begin{figure}[h!]
                \centering
                \fbox{\includegraphics[scale=0.8]{dw1}}
                \caption{Le modèle conceptuel de données - 1ère partie -}
                \label{fig:2}
            \end{figure}
        
            \begin{figure}[h!]
                \centering
                \fbox{\includegraphics[scale=0.8]{DW2}}
                \caption{Le modèle conceptuel de données - 2ème partie -}
                \label{fig:3}
            \end{figure}
        \newpage
            \begin{figure}[h[h!]
                \centering
                \fbox{\includegraphics[scale=0.7]{DW3}}
                \caption{Le modèle conceptuel de données - 3ème partie -}
                \label{fig:4}
            \end{figure}
            \begin{figure}[h!]
                \centering
                \fbox{\includegraphics[scale=0.7]{dw4.PNG}}
                \caption{Le modèle conceptuel de données - 4ème partie -}
                \label{fig:5}
            \end{figure}
        \newpage
            \begin{figure}[h!]
                \centering
                \fbox{\includegraphics[scale=0.7]{dw5.PNG}}
                \caption{Le modèle conceptuel de données - 5ème partie -}
                \label{fig:6}
            \end{figure}
            \subsection{Data Warehouse}
                \subsubsection{Caractéristiques de Data Warehouse:}
                \par Le Data Warehouse est une collection de données intégrées, orientées sujet, non volatiles, historiées, résumées et disponibles pour l’interrogation et l’analyse. Il permet de stocker des données nécessaires à la prise de décision. Les données d’un Entrepôt de données respectent donc les caractéristiques suivantes :\\
                \begin{itemize}
                    \item \textbf{Intégrées:}   Les données de l’entrepôt proviennent de différentes sources de données et peuvent exister sous différentes formes. Ainsi, il faut les intégrer afin de les homogénéiser.
                \end{itemize}
                 \begin{itemize}
                    \item \textbf{ Orientées sujet :} Les données de l’entrepôt sont structurées par thèmes (les sujets majeurs de l’entreprise).
                \end{itemize}
                 \begin{itemize}
                    \item \textbf{ Historiées :} Le Data Warehouse stocke l’historique des valeurs que la donnée aura prises au cours du temps.
                \end{itemize}
                 \begin{itemize}
                    \item \textbf{Non volatiles } : Les données de l’entrepôt sont très rarement modifiées, la non volatilité des données est en quelque sorte une conséquence de l’historisation.
                \end{itemize}
                 \begin{itemize}
                    \item \textbf{Résumées :} Les informations qui proviennent des sources de données doivent être agrégées (ou résumées) afin de faciliter le processus de prise de décision.
                \end{itemize}
                \subsubsection{Datamart:}
                Un datamart, ou magasin de données, permet de stocker toute l’information utile, relative à un thème précis. Avant d’être intégrée dans le magasin de données, l’information est tout d’abord extraite des bases sources et nettoyée. Puis, elle est mise en forme de manière à l’adapter aux besoins de l’utilisateur final. Cette mise en forme passe par la modélisation des données en schémas dimensionnels plus proches des utilisateurs finaux et adaptés à leurs besoins.
            \subsection{Modélisation du datamart}
                Toutes les mesures de la table de faits sont calculées par rapport aux axes d’analyse recensés dans le dossier d’analyse et qui sont modélisés sous forme de tables de dimension. 
                Pour chaque table de dimension, il avait créé une clé primaire, appelée clé technique, différente de celle de la table source, appelée clé fonctionnelle. 
                La clé technique est une séquence qui s’auto incrémente et sert à indexer les enregistrements de la dimension et à améliorer la performance de la recherche. Il avait toutefois gardé la clé fonctionnelle pour permettre les futures jointures.
                Nous présenterons dans ce qui suit le datamart conçus dans notre projet et elle n'était pas fait par nous.
                \begin{figure}[h!]
                    \centering
                    \fbox{\includegraphics[scale=0.9]{fig19}}
                    \caption{Schéma dimensionnel du datamart Finance}
                    \label{fig:1}
                \end{figure} 
            \subsection{Conception de tableau de bord}
            \par Le reporting a pour objectif de rendre visible dans des états l'information stockée dans des bases de données. Il s'agit donc de produire un compte-rendu pour faciliter la communication de résultats chiffrés ou d'un suivi d'avancement.
            
            \subsubsection{Les rapports:}
            \par Les tableaux suivants présentent les détails de la conception des rapports relatifs au département financier de l'entreprise AdventureWork:
            \begin{table}[H] % placement parameter H
                \centering
                \begin{tabular}{|l|l|l|l|}
                    \hline
                    \rowcolor[HTML]{BDD6EE} Intitulé du rapport & Indicateurs        & Axes d’analyse  & Objectifs attendus \\ \hline
                    \begin{tabular}[c]{@{}l@{}}les organisations clients \\ avec leur devise\end{tabular} & Nom d'organisation & DimOrganisation & 
                    \begin{tabular}[c]{@{}l@{}}Avoir une idée sur le devise \\ utilisé par chaque organisation\end{tabular} \\ \hline
                    \end{tabular}
                    \caption{Conception du rapport les organisations clients avec leur devise}
                    \label{table:2}
            \end{table}
            \begin{table}[H]
            \centering
                \begin{tabular}{|l|l|l|l|}
                \hline
                \rowcolor[HTML]{BDD6EE} 
                Intitulé du rapport  & Indicateurs  & Axes d’analyse & Objectifs attendus  \\ \hline
                \begin{tabular}[c]{@{}l@{}}Un tableau croisé de montant par \\date pour chaque Organisation\end{tabular} & \begin{tabular}[c]{@{}l@{}}Amount\\ (Montant)\end{tabular} & \begin{tabular}[c]{@{}l@{}}-DimOrganisation\\ -FactFinance\end{tabular} & \begin{tabular}[c]{@{}l@{}}Avoir une idée sur le montant\\ réalisé par chaque organisation \\ et par date\end{tabular} \\ \hline
                \end{tabular}
                \caption{Conception du rapport le montant par organisations et par date}
                \label{table:3}
            \end{table}
            \subsubsection{Les diagrammes:}
            \par Généralement, le travail de la conception est dédié pour trouver la meilleure manière de présenter les indicateurs relevés à l’utilisateur final. Cette présentation doit se faire de la façon la plus simple et la plus expressive possible. Les données, relatives à un indicateur, sont affichées dans la plupart du temps sous forme de tableaux croisés qui ne sont pas toujours claires, pour ça nous avons également introduit des graphiques.
            \par Les tableaux ci-dessous présentent les différents diagrammes réalisés:
            \begin{table}[H]
            \centering
                \begin{tabular}{|l|l|l|l|}
                \hline
                \rowcolor[HTML]{BDD6EE} 
                Intitulé du diagramme  & Indicateurs  & Axes d’analyse & Objectifs attendus  \\ \hline
                \begin{tabular}[c]{@{}l@{}}Le montant par Scenario\\ Name\end{tabular} & \begin{tabular}[c]{@{}l@{}}Amount\\ (Montant)\end{tabular} & \begin{tabular}[c]{@{}l@{}}-DimScenario\\ -FactFinance\end{tabular} & \begin{tabular}[c]{@{}l@{}}Avoir une idée sur le montant\\ réalisé dans les différents \\ scénarios\end{tabular} \\ \hline
                \end{tabular}
                \caption{Conception du diagramme circulaire affiche la somme de montant comptabilisé par scénario}
                \label{table:3}
            \end{table}
            \begin{table}[H]
            \centering
                \begin{tabular}{|l|l|l|l|}
                \hline
                \rowcolor[HTML]{BDD6EE} 
                Intitulé du diagramme  & Indicateurs  & Axes d’analyse & Objectifs attendus  \\ \hline
                \begin{tabular}[c]{@{}l@{}}Le montant par centre \\ d'intérêt(Description \\ du compte)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Amount\\ (Montant)\end{tabular} & \begin{tabular}[c]{@{}l@{}}-DimAccount\\ -FactFinance\end{tabular} & \begin{tabular}[c]{@{}l@{}}Avoir une idée sur le montant\\ réalisé par chaque type des compte\\ enregistrés\end{tabular} \\ \hline
                \end{tabular}
                \caption{Conception du diagramme à barres pour le montant par type du compte}
                \label{table:3}
            \end{table}
            \begin{table}[H]
            \centering
                \begin{tabular}{|l|l|l|l|}
                \hline
                \rowcolor[HTML]{BDD6EE} 
                Intitulé du diagramme & Indicateurs  & Axes d’analyse & Objectifs attendus  \\ \hline
                \begin{tabular}[c]{@{}l@{}}Le montant par département\\ pour chaque année\end{tabular} & \begin{tabular}[c]{@{}l@{}}Amount\\ (Montant)\end{tabular} & \begin{tabular}[c]{@{}l@{}}-DimGroupeDepartement\\ -FactFinance\end{tabular} & \begin{tabular}[c]{@{}l@{}}Avoir une idée sur \\le montant réalisé par \\chaque groupe de \\département par année\end{tabular} \\ \hline
                \end{tabular}
                \caption{Conception du diagramme linéaire le montant pour chaque groupe département par année }
                \label{table:3}
            \end{table}
            
    \newpage 
            \par\leavevmode\par  \par\leavevmode\par  \par\leavevmode\par
            \par\leavevmode\par  \par\leavevmode\par  \par\leavevmode\par
            \par\leavevmode\par  \par\leavevmode\par  \par\leavevmode\par
            \par\leavevmode\par  \par\leavevmode\par  \par\leavevmode\par
            \par\leavevmode\par  \par\leavevmode\par  \par\leavevmode\par
            \begin{flushleft}
                \Huge Chapitre 4\\
            \end{flushleft} 
            \rule{16cm\textwidth}{2pt}\\
            \begin{flushright}
                \huge \textbf{ Mise en œuvre de la solution}\\
            \end{flushright}
            \par \\
            \begin{flushright}
                \textit{\\Ce chapitre est dédié à la phase de réalisation du projet qui concrétise le travail de l’analyse et conception présenté dans les deux chapitres précédents. Dans ce chapitre nous allons commencer par le développement des flux ETL, puis nous passons à la construction du tableau de bord.} \\
            \end{flushright}
            \thispagestyle{empty}
    \newpage
        \section{ Mise en œuvre de la solution}
            
        \subsection{Source de données}
        Les données fournies par le département financier de l’entreprise AdventureWorks sont un fichier texte qui contient les informations sur la device ainsi la base de données relationnelle AdventureWorks2014 et la base de données AdventureWorksDW2014 qui représentent l’ensemble des données sur une opération définie (productions, ventes, personnels,..).
        \par A l'aide du processus ETL, nous avons pu extraire les données brutes , les transformer et les envoyer vers l'entrepôt de données LightFinanceDW.
        \subsection{Réalisation de l’ETL}
        L’ETL est le processus qui nous permet d’extraire les données depuis les sources, les transformer et les charger dans le Data Warehouse.
		\par Avec le service SSIS de Microsoft BI que nous utilisons pour l’ETL, la solution est organisée sous forme de packages. Un package est un concept graphique, composé d’un ou plusieurs Control Flow reliés entre eux chacun contient un nombre de Data flows que chacun est une succession de tâches.
        \par Dans notre cas, il s’agit du package dédié à l’alimentation du Data Warehouse LightFinanceDW.
        \begin{figure}[h!]
            \centering
            \fbox{\includegraphics[scale=0.6]{compilation.PNG}}
        \caption{Flux ETL pour chargement des données}
        \label{fig:1}
        \end{figure}
    \newpage
        \subsubsection{Alimentation de la base de données AdventureWorksDW2014:}
        Les tables DimAccount, DimScenario, DimOrganization et FactFinance sont chargées depuis la base de données OLAP AdventureWorksDW2014.
        \begin{figure}[h!]
            \centering
            \fbox{\includegraphics[scale=0.8]{1}}
        \caption{Alimentation de la base de données AdventureWorksDW2014}
        \label{fig:1}
        \end{figure}
    
        \begin{figure}[h!]
            \centering 
            \fbox{\includegraphics[scale=0.5]{Picture1}}
        \caption{Chargement des tables DimAccount, DimScenario, DimOrganization et FactFinance}
        \label{fig:1}
        \end{figure}
    \newpage
        \subsubsection{Alimentation de la base de données AdventureWorks2014:}
        \begin{figure}[h!]
            \centering 
            \fbox{\includegraphics[scale=0.5]{departementgroup2.PNG}}
        \caption{Chargement de la table DimDepartementGroup en utilisant la requête 'Select Distinct' }
        \label{fig:11}
        \end{figure}
        \par Nous devons ajouter le département "Corporate"  parce qu'il n'a pas un parent [Figure 12], alors que les autres ont déjà un parent qui est le département "Corparate". On va les remplir aussi manuellement  [Figure 13]
    
        \begin{figure}[h!]
            \centering 
            \fbox{\includegraphics[scale=0.5]{addparentgroupe Corporate.PNG}}
        \caption{L'ajout du département "Corporate"}
        \label{fig:11}
        \end{figure}
    \newpage
        \begin{figure}[h!]
            \centering 
            \fbox{\includegraphics[scale=0.5]{departementgroup.PNG}}
        \caption{Définition du parent des autres départements}
        \label{fig:11}
        \end{figure}
   
        \subsubsection{Alimentation du ficher texte:}
        \par \textbf{4.2.3.1 Ajouter le fichier:}
        \begin{figure}[h!]
            \centering 
            \fbox{\includegraphics[scale=0.5]{addcurrency.PNG}}
        \caption{L'ajout du fichier "SampleCurrencyList.txt" }
        \label{fig:11}
        \end{figure}
    \newpage
        \par \textbf{4.2.3.2 Charger la source des données:}
            \begin{figure}[h!]
                \centering 
                \fbox{\includegraphics[scale=0.6]{changement de source.PNG}}
            \caption{Chargement de la source - SampleCurrencyList.txt -}
            \label{fig:11}
            \end{figure}
        \par \textbf{4.2.3.3 Charger les données en utilisant la méthode Slowly changing dimension (Historisation et update):}
         \par La Slowly changing dimension coordonne la mise à jour et l'insertion d'enregistrements dans les tables de dimensions de l'entrepôt de données. Par exemple, vous pouvez utiliser cette transformation pour configurer les sorties de transformation qui insèrent et mettent à jour des enregistrements dans la table DimCurrency de la base de données LightFinanceDW avec les données du fichier "SampleCurrencyList".
         
         \begin{figure}[h!]
            \centering 
            \fbox{\includegraphics[scale=0.6]{scd1.PNG}}
        \caption{Slowly changing dimension - 1ère partie -}
        \label{fig:11}
        \end{figure}
    \newpage
        \begin{figure}[h!]
            \centering 
            \fbox{\includegraphics[scale=0.6]{scd2.PNG}}
        \caption{Slowly changing dimension - 2ème partie -}
        \label{fig:11}
        \end{figure}
        \par \textbf{4.2.3.4 Résultat de la méthode Slowly changing dimension:}
        \begin{figure}[h!]
            \centering 
            \fbox{\includegraphics[scale=0.6]{resultat scd.PNG}}
        \caption{Résultat de la Slowly changing dimension}
        \label{fig:11}
        \end{figure}
    \newpage
        \subsubsection{Alimentation à partir d'un script SQL:}
            En exécutant un script SQL, nous avons pu charger les données dans la table DimDate.
            \begin{figure}[h!]
                \centering
                \fbox{\includegraphics[scale=0.6]{dimdate.PNG}}
            \caption{Charger les données de DimDate}
            \label{fig:1}
            \end{figure}
        \subsection{Résultat du chargement des données}
            \begin{figure}[h!]
                \centering
                \fbox{\includegraphics[scale=0.6]{chargement des données.PNG}}
            \caption{Résultat du chargement des données}
            \label{fig:1}
            \end{figure}
    \newpage
        \subsection{Création du cube}
        \par SSAS est un moteur de données analytiques utilisé pour l'aide à la décision et l'analyse commerciale. Il fournit des capacités de modèles de données sémantiques de niveau entreprise pour l'analyse des données de veille économique (BI) et les applications de reporting telles que Power BI, Excel, les rapports de Reporting Services et d'autres outils de visualisation des données.
        \subsubsection{Transformation en schéma en étoile:}
        \par La modèle de conception de notre data warehouse est le schéma en flocon (Snowflake Schema). C’est le modèle en étoile avec une normalisation des dimensions. C'est pour cela nous avons deux dimensions : la table DimOrganisation et DimCurrency. Les professionnels de la BI partagent la même opinion que les schémas en étoile sont presque toujours le meilleur moyen de représenter les données analytiques. C'est pourquoi nous avons choisi de transformer le modèle de conception en schéma en étoile.
            \begin{figure}[h!]
                \centering
                \fbox{\includegraphics[scale=0.6]{schema etoile.PNG}}
            \caption{Transformation en modèle en étoile}
            \label{fig:1}
            \end{figure}
        \par Nous avons remplacé les deux tableaux par une requête nommée.
        \newpage
             \begin{figure}[h!]
                \centering
                \fbox{\includegraphics[scale=0.6]{requete nommee.PNG}}
            \caption{Requête nommée}
            \label{fig:1}
            \end{figure}   
        \subsubsection{Chargements des dimensions:}
        \par Nous avons procédé à créer des cubes pour les dimensions suivant: DimDate, DimScenario, DimDepartementGroupe, DimAccount, DimOrganization. Nous avons fait le même travail pour toutes les dimensions parce-qu'ils sont toutes des dimensions parent-enfant sauf la dimension DimDate et la dimension DimScenario.
        \begin{figure}[h!]
            \centering
            \fbox{\includegraphics[scale=1]{1 creation des dimensions.PNG}}
            \caption{Les dimensions créés}
            \label{fig:1}
        \end{figure}
        \newpage
        \par - \textbf{Dim Date}:
        \begin{figure}[h!]
            \centering
            \fbox{\includegraphics[scale=1]{2 dimension date.PNG}}
            \caption{Les attributs de la dimension DimDate}
            \label{fig:1}
        \end{figure}
        \begin{figure}[h!]
            \centering
            \fbox{\includegraphics[scale=1]{3 les hierarchies dans dim date.PNG}}
            \caption{Les hiérarchies dans la dimension DimDate}
            \label{fig:1}
        \end{figure}
        \begin{figure}[h!]
            \centering
            \fbox{\includegraphics[scale=0.6]{4 relation entre les attributs de la dimension date.PNG}}
            \caption{Création les relations entre les attributs de la dimension date}
            \label{fig:1}
        \end{figure}
        \newpage
        \begin{figure}[h!]
            \centering
            \fbox{\includegraphics[scale=0.65]{5 resultat d'hierarchie.PNG}}
            \caption{Le résultat de hiérarchisation de la dimension DimDate}
            \label{fig:1}
        \end{figure}
        \par - \textbf{Dim Departement Group}:
        \begin{figure}[h!]
            \centering
            \fbox{\includegraphics[scale=0.6]{6 dimension groupe departement.PNG}}
            \caption{Chargement de la dimension DimDepartementGroup}
            \label{fig:1}
        \end{figure}

        \begin{figure}[h!]
            \centering
            \fbox{\includegraphics[scale=1]{7 dim departement hiererchie.PNG}}
            \caption{Hiérarchisation de la dimension DimDepartementGroup}
            \label{fig:1}
        \end{figure}

        \begin{figure}[h!]
            \centering
            \fbox{\includegraphics[scale=0.8]{8 dim departement resultat de l'hierarchie.PNG}}
            \caption{Le résultat de hiérarchisation de la dimension DimDepartementGroup}
            \label{fig:1}
        \end{figure}
            \newpage

        \par - \textbf{Dim Scenario}:
        \begin{figure}[h!]
            \centering
            \fbox{\includegraphics[scale=0.6]{9 chargement de dim scenario.PNG}}
            \caption{Chargement de la dimension DimScenario}
            \label{fig:1}
        \end{figure}
    \newpage
        \subsubsection{Le cube créé:}
        \begin{figure}[h!]
            \centering
            \fbox{\includegraphics[scale=0.8]{cube.PNG}}
            \caption{Le cube créé}
            \label{fig:1}
        \end{figure}
        \subsection{Tableau de bord}
            \begin{figure}[h!]
                \centering
                \fbox{\includegraphics[scale=0.75]{tableau d bord.PNG}}
                \caption{Le tableau de bord réalisé}
                \label{fig:1}
            \end{figure}
            \subsubsection{Les Rapports:}
                \begin{figure}[h!]
                    \centering
                    \fbox{\includegraphics[scale=0.7]{456.PNG}}
                    \caption{Rapport les organisations clients avec leur devise}
                    \label{fig:1}
                \end{figure}
                \begin{figure}[h!]
                    \centering
                    \fbox{\includegraphics[scale=0.8]{465.PNG}}
                    \caption{Rapport le montant par organisation et par date}
                    \label{fig:1}
                \end{figure}
            \newpage
            \subsubsection{Les diagrammes:}
                \begin{figure}[h!]
                    \centering
                    \fbox{\includegraphics[scale=0.7]{amounr pae scenario.PNG}}
                    \caption{Diagramme circulaire affiche la somme de montant comptabilisé par scénario}
                    \label{fig:1}
                \end{figure}
                \begin{figure}[h!]
                    \centering
                    \fbox{\includegraphics[scale=0.7]{123.PNG}}
                    \caption{Diagramme à barres le montant par type du compte}
                    \label{fig:1}
                \end{figure}
                \begin{figure}[h!]
                    \centering
                    \fbox{\includegraphics[scale=0.7]{Capture.PNG}}
                    \caption{Diagramme linéaire le montant pour chaque groupe département par année}
                    \label{fig:1}
                \end{figure}
            \newpage
                \par On affiche aussi le chiffre d'affaires réalisé jusqu'à maintenant: 
                \begin{figure}[h!]
                    \centering
                    \fbox{\includegraphics[scale=1]{somme amount.PNG}}
                    \caption{Le chiffre d'affaires}
                    \label{fig:1}
                \end{figure}
    \newpage
        \begin{spacing}{2}

    \begin{center}
    \Large \textbf{Conclusion}
    \end{center}
    \par Notre projet consistait à mettre en œuvre un tableau de bord pour le département financier de l’entreprise AdventureWork. Il doit offre une meilleure visibilité sur la situation financière de l’entreprise et qui mettent à disposition de l’entreprise l’information essentielle pour la prise de décision relativement aux future transactions. Vu le caractère décisionnel du projet, nous avons suivi les différentes étapes du cycle de vie dimensionnel. 
    \par Grâce aux indicateurs et axes d’analyse identifiés, nous avons pu dresser une conception du tableau de bord. Nous nous sommes ensuite consacrés à la réalisation de la solution en alimentant le datamart Finance et en générant les états de restitution ciblés sous forme de rapports sur la base avec PowerBI. 
    \par Ainsi, ce projet nous a été très bénéfique au niveau informatique qu’au niveau professionnel. Il nous a permis de de découvrir et manipuler plusieurs outils Open Source de la BI.
    \par En perspective, on peut créer une application web pour déployer notre tableau de bord et gérer la sécurité des données sensibles.
    \end{spacing}
    \begin{spacing}{2}
    \par 
    \par  
    \par 
    \end{spacing}
    \newpage
    \begin{center}
    \Large \textbf{Références}
    \end{center}
    \begin{spacing}{2}
    \begin{enumerate}
        \item \large{\textbf{Cours Data Warehouse : Architecture et Application}}, de Madame KJIRI Laila
        \item \large{\textbf{Travaux Pratiques du Data Warehouse}}, de Madame BENHIBA Lamia
        \item \large{\textbf{Architecture d’un système décisionnele : }}\href{https://www.piloter.org/business-intelligence/business-intelligence.htm}{https://www.piloter.org/business-intelligence/business-intelligence.htm} 
        \item \large{\textbf{Documentation de SSIS :}} \href{https://docs.microsoft.com/en-us/sql/integration-services/sql-server-integration-services}{https://docs.microsoft.com/en-us/sql/integration-services/sql-server-integration-services} 
        \item \large{\textbf{Documentation de SSAS :}} \href{https://docs.microsoft.com/en-us/analysis-services/}{https://docs.microsoft.com/en-us/analysis-services/}
        \item \href{https://www.fenwick.com.au/blog/2017/10/25/introducing-star-schemas-for-power-bi/}{https://www.fenwick.com.au/blog/2017/10/25/introducing-star-schemas-for-power-bi/}
        \item \large{\textbf{Overleaf}} : Editeur de LaTex en ligne, disponible sur : https://fr.overleaf.com/
        \item \large{\textbf{Documentation de Overleaf}}, disponible sur :  overleaf.com/learn

\\
    \end{enumerate}
    \end{spacing}
\end{document}
